{
  "name": "playground",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production vite build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pinia": "^2.0.0",
    "pinia-persist-plugin": "workspace:^*",
    "vue": "^3.2.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.8.0",
    "@vue/compiler-sfc": "^3.2.12",
    "cross-env": "^7.0.3",
    "vite": "^2.5.10"
  }
}
